<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">

    <title></title>
  </head>

  <body>
    <header class="flexContainer">
      <ul id="headerList">
        <li id="headerLogo"><a href="../index.html"><img src="https://placehold.it/200x100" alt=""></a></li>
        <li><a href="https://google.com"><img src="https://placehold.it/100x50" alt=""></a></li>
        <li><a href="https://google.com"><img src="https://placehold.it/100x50" alt=""></a></li>
        <li><a href="https://google.com"><img src="https://placehold.it/100x50" alt=""></a></li>
      </ul>
    </header>

    <main>
      <div id="arg">
        <a href="zoobed.html"><img src="https://placehold.it/900x450" alt=""></a>
      </div>
    </main>

    <footer class="flexContainer">
      <ul>
        <li id="footerLogo">My Little Adventure Books ©</li>
        <li id="address">Address: Bunker Labs<br>1100 Ne University Way<br>Seattle, WA</li>
        <li>Email: Attonasi@hotmail.com</li>
        <li>Phone: (425)123-4567</li>
      </ul>

    </footer>
  </body>

  <script type="text/javascript" src="../app.js"></script>
</html>
